<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #000046;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .mycard {
            width: 450px;
            max-width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            height: 65vh;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px #3b3b3b;
        }
    </style>
</head>

<body>
    <h1 class="text-center text-white my-3">BMI Calculator</h1>
    <div class="container mycard">
        <form class="container" onsubmit="return false">
            <div class="mb-3">
                <label for="weightInput" class="form-label fs-5">Enter Weight in KG</label>
                <input type="number" step="0.01" class="form-control" id="weightInput">
            </div>
            <div class="mb-3">
                <label for="heightInput" class="form-label fs-5">Enter Height in Feet</label>
                <input type="number" step="0.01" class="form-control" id="heightInput">
            </div>
            <button onclick="calculateBMI()" id="submit-btn" class="btn btn-primary w-100 py-2">Calculate</button>
            <h5 id="bmi-output" class="text-success mt-3 text-center fw-medium"></h5>
            <h5 id="message" class="mt-3 text-center fw-medium"></h5>
        </form>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>